{
  "name": "zeladoriaapp",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/metro-runtime": "~5.0.4",
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@react-native-community/masked-view": "^0.1.11",
    "@react-native-picker/picker": "^2.11.1",
    "@react-navigation/native": "^7.1.17",
    "@react-navigation/native-stack": "^7.3.24",
    "@react-navigation/stack": "^7.4.7",
    "axios": "^1.10.0",
    "expo": "~53.0.20",
    "expo-image-picker": "^17.0.8",
    "expo-status-bar": "~2.2.3",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-native": "0.79.5",
    "react-native-gesture-handler": "^2.28.0",
    "react-native-reanimated": "^3.17.4",
    "react-native-safe-area-context": "^5.6.1",
    "react-native-screens": "^4.15.4",
    "react-native-web": "^0.20.0",
    "react-native-worklets": "^0.4.1",
    "react-native-worklets-core": "^1.6.2"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@testing-library/jest-native": "^5.4.3",
    "@testing-library/react-native": "^13.3.1",
    "@types/axios-mock-adapter": "^1.9.0",
    "@types/jest": "^30.0.0",
    "@types/react": "~19.0.10",
    "axios-mock-adapter": "^2.1.0",
    "babel-plugin-module-resolver": "^5.0.2",
    "jest-expo": "^53.0.9",
    "react-test-renderer": "^19.0.0",
    "ts-jest": "^29.4.1",
    "typescript": "~5.8.3"
  },
  "private": true
}
